<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundación Esperanza - Transformando Vidas</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <i class="fas fa-heart"></i>
                </div>
                <ul class="nav-menu">
                    <li><a href="#inicio" class="nav-link">Inicio</a></li>
                    <li><a href="#nosotros" class="nav-link">Nosotros</a></li>
                    <li><a href="#programas" class="nav-link">Programas</a></li>
                    <li><a href="#contacto" class="nav-link">Contacto</a></li>
                    <li><a href="#donaciones" class="nav-link donate-btn">Donar</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1>Transformando Vidas, Construyendo Esperanza</h1>
            <p>Trabajamos cada día para crear un mundo mejor, brindando oportunidades y apoyo a quienes más lo necesitan.</p>
            <div class="hero-buttons">
                <a href="#donaciones" class="btn btn-primary">Hacer Donación</a>
                <a href="#nosotros" class="btn btn-secondary">Conoce Más</a>
            </div>
        </div>
        <div class="hero-stats">
            <div class="stat">
                <h3>1,500+</h3>
                <p>Vidas Impactadas</p>
            </div>
            <div class="stat">
                <h3>25</h3>
                <p>Programas Activos</p>
            </div>
            <div class="stat">
                <h3>10</h3>
                <p>Años de Experiencia</p>
            </div>
        </div>
    </section>

    <!-- Sobre Nosotros -->
    <section id="nosotros" class="about">
        <div class="container">
            <div class="section-header">
                <h2>Sobre Nosotros</h2>
                <p>Conoce nuestra historia y compromiso</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Nuestra Misión</h3>
                    <p>Promover el desarrollo integral de comunidades vulnerables a través de programas educativos, de salud y desarrollo sostenible, creando oportunidades para un futuro mejor.</p>
                    
                    <h3>Nuestra Visión</h3>
                    <p>Ser una organización líder en transformación social, reconocida por su impacto positivo y sostenible en las comunidades que servimos.</p>
                    
                    <div class="values">
                        <div class="value">
                            <i class="fas fa-heart"></i>
                            <h4>Compromiso</h4>
                        </div>
                        <div class="value">
                            <i class="fas fa-hands-helping"></i>
                            <h4>Solidaridad</h4>
                        </div>
                        <div class="value">
                            <i class="fas fa-balance-scale"></i>
                            <h4>Transparencia</h4>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="/placeholder.svg?height=400&width=500" alt="Voluntarios ayudando">
                </div>
            </div>
        </div>
    </section>

    <!-- Programas -->
    <section id="programas" class="programs">
        <div class="container">
            <div class="section-header">
                <h2>Nuestros Programas</h2>
                <p>Iniciativas que transforman comunidades</p>
            </div>
            <div class="programs-grid">
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Educación</h3>
                    <p>Becas escolares, programas de alfabetización y capacitación técnica para jóvenes y adultos.</p>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Salud</h3>
                    <p>Atención médica básica, campañas de prevención y programas de nutrición infantil.</p>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Desarrollo Sostenible</h3>
                    <p>Proyectos ambientales, huertos comunitarios y programas de emprendimiento.</p>
                </div>
                <div class="program-card">
                    <div class="program-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Vivienda</h3>
                    <p>Mejoramiento de viviendas y construcción de espacios comunitarios seguros.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contáctanos</h2>
                <p>Estamos aquí para escucharte</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Dirección</h4>
                            <p>Av. Principal 123, Ciudad, País</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Teléfono</h4>
                            <p>+1 (555) 123-4567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@fundacionesperanza.org</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Tu email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="asunto" name="asunto" placeholder="Asunto" required>
                    </div>
                    <div class="form-group">
                        <textarea id="mensaje" name="mensaje" placeholder="Tu mensaje" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Donaciones -->
    <section id="donaciones" class="donations">
        <div class="container">
            <div class="section-header">
                <h2>Haz una Donación</h2>
                <p>Tu apoyo hace la diferencia</p>
            </div>
            <div class="donation-content">
                <div class="donation-info">
                    <h3>¿Por qué donar?</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> 100% de tu donación va directamente a los programas</li>
                        <li><i class="fas fa-check"></i> Transparencia total en el uso de fondos</li>
                        <li><i class="fas fa-check"></i> Reportes regulares del impacto de tu donación</li>
                        <li><i class="fas fa-check"></i> Certificado de donación para beneficios fiscales</li>
                    </ul>
                </div>
                <div class="donation-form-container">
                    <form class="donation-form" id="donationForm">
                        <h3>Selecciona el monto</h3>
                        <div class="amount-buttons">
                            <button type="button" class="amount-btn" data-amount="25">$25</button>
                            <button type="button" class="amount-btn" data-amount="50">$50</button>
                            <button type="button" class="amount-btn" data-amount="100">$100</button>
                            <button type="button" class="amount-btn" data-amount="250">$250</button>
                        </div>
                        <div class="form-group">
                            <input type="number" id="customAmount" name="amount" placeholder="Otro monto" min="1">
                        </div>
                        <div class="form-group">
                            <select id="frequency" name="frequency" required>
                                <option value="">Frecuencia de donación</option>
                                <option value="once">Una vez</option>
                                <option value="monthly">Mensual</option>
                                <option value="quarterly">Trimestral</option>
                                <option value="yearly">Anual</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" id="donorName" name="donorName" placeholder="Tu nombre completo" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="donorEmail" name="donorEmail" placeholder="Tu email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="donorPhone" name="donorPhone" placeholder="Tu teléfono">
                        </div>
                        <button type="submit" class="btn btn-primary btn-large">Proceder al Pago</button>
                        <p class="donation-note">Procesamiento seguro con encriptación SSL</p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-heart"></i>
                        <span>Fundación Esperanza</span>
                    </div>
                    <p>Transformando vidas y construyendo un futuro mejor para todos.</p>
                </div>
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="#nosotros">Sobre Nosotros</a></li>
                        <li><a href="#programas">Programas</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                        <li><a href="#donaciones">Donaciones</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Av. Principal 123, Ciudad</p>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@fundacionesperanza.org</p>
                </div>
                <div class="footer-section">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Fundación Esperanza. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-body">
                <i class="fas fa-check-circle"></i>
                <h3 id="modalTitle">¡Mensaje Enviado!</h3>
                <p id="modalMessage">Gracias por contactarnos. Te responderemos pronto.</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>